<!-- 搜索框 -->
<searchInput></searchInput>
<!-- tabs栏 -->
<YGtabs 
binditemIndex="handleItemIndex" 
tabList="{{tabList}}" 
currentIndex="{{index}}"></YGtabs>

<!-- 商品列表 -->

<view class="goods">
    <view wx:if="{{index === 0}}">
            <navigator
            class="goos_list"
            wx:for="{{goodsList}}"
            wx:for-item="item"
            wx:for-index="index"
            wx:key="item.cat_id"
            url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
                <!-- 图片开始 -->
                <view class="goods_small_logo">
                    <image mode="widthFix" src="{{item.goods_small_logo || 'https://tva3.sinaimg.cn/large/005R6Otmgy1g7byolrsg4j30dw0irwf0.jpg'}}"></image>
                </view>
                <!-- 图片结束 -->
                 <!-- 文字和价格开始 -->
                <view class="goods_text">
                    <view class="goods_name">{{item.goods_name}}</view>
                    <view class="goods_price">￥{{item.goods_price}}</view>
                </view>
                 <!-- 文字和价格结束 -->
            </navigator>
    </view>
        <view wx:elif="{{index === 1}}">1</view>
        <view wx:else>2</view>
</view>


