/* pages/goods_list/index.wxss */
.goods {
    .goos_list {
        display: flex;
        padding: 40rpx 20rpx;
        border-bottom: 2rpx #ccc solid;
        .goods_small_logo {
            flex: 1;
            height: ~'(750rpx / 3 * 386 /386)';
            display: flex;
            justify-content: center;
            align-items: center;
            image {
                width: 80%;
            }
        }
        .goods_text {
            flex:2;
            display: flex;
            flex-direction: column;
            align-items: space-around;
            justify-content: space-around;
            .goods_name {
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                color: #000;
            }
            .goods_price {
                color:var(--color);
            }
        }
    }
}